Hi ![](https://user-images.githubusercontent.com/18350557/176309783-0785949b-9127-417c-8b55-ab5a4333674e.gif)My name is Siddhant Mulajkar
=========================================================================================================================================

Engineer /Educator
------------------------------------

I am a CS engineer passionate about building and advocating systems that respect privacy and security at the forefront.

*   🌍  I'm based in India
*   ✉️  You can contact me at [hi@sidmulajkar.com](mailto:hi@sidmulajkar.com)
*   🚀  I'm currently working on [Privacy Guides Series](https://sidmulajkar.com/privacyguide/)
*   🧠  I'm learning Cyber Security and Core CS Concepts
*   🔖 Read my blogs @ [Website](https://sidmulajkar.com/posts/)

---

### Skills
<p align="left">
<a href="https://docs.microsoft.com/en-us/cpp/?view=msvc-170" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/cplusplus-colored.svg" width="36" height="36" alt="C++" /></a>
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/javascript-colored.svg" width="36" height="36" alt="JavaScript" /></a>
<a href="https://www.python.org/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/python-colored.svg" width="36" height="36" alt="Python" /></a>
<a href="https://reactjs.org/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/react-colored.svg" width="36" height="36" alt="React" /></a>
<a href="https://developer.mozilla.org/en-US/docs/Glossary/HTML5" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/html5-colored.svg" width="36" height="36" alt="HTML5" /></a>
<a href="https://www.mysql.com/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/mysql-colored.svg" width="36" height="36" alt="MySQL" /></a>
<a href="https://www.mongodb.com/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/mongodb-colored.svg" width="36" height="36" alt="MongoDB" /></a>
</p>

---

#### Connect with me

<a href="https://twitter.com/sidmulajkar">
   <img src="https://cdn.dribbble.com/users/1331/screenshots/2603806/twittercelebration.gif" height="40" alt="Twitter"/>
</a>

<a href="https://in.linkedin.com/in/siddhant-mulajkar">
    <img src="https://blog.academyoflearning.com/wp-content/uploads/2017/09/linkedin-gif.gif" height="40" alt="linkedin"/>
</a>

<a href="mailto:hi@sidmulajkar.com">
   <img src="https://cdn.dribbble.com/users/530738/screenshots/3310862/mailbox_www.ccccccc.dk_motionstudio_martinkundby.gif" height="40" alt="mail"/>
</a>

---

### 🛡️ [Privacy Reference Resources](https://sidmulajkar.com/references/)

A series of curated resources to restore your data privacy with some basic tools and mindset.

---

### 📕 Latest Blog Posts
<!-- BLOG-POST-LIST:START -->
- [Personal thoughts on Mail Privacy 📨 🔑](https://sidmulajkar.com/posts/my-thoughts-on-mail-regarding-privacy/)

- [How to harden Debian server for security](https://sidmulajkar.com/posts/how-harden-linux-server/)

- [How to create a tor-based website?](https://sidmulajkar.com/posts/darkweb-tor-website/)💀

- [How to Handle the Double booking problem in an app or website just using the database? 🎫 💺](https://sidmulajkar.com/posts/how-to-handle-double-booking-problem-using-db/)

- [Databases! How do we know it's the right one?](https://sidmulajkar.com/posts/databases-how-do-we-know-its-the-right-one/)

- [When Indexes are not useable sometimes!](https://sidmulajkar.com/posts/when-indexes-are-not-useable/)

- [What actually is Database Sharding?](https://sidmulajkar.com/posts/what-is-database-sharding/)

- [TCP and UDP - Simple yet Confusing🤔](https://sidmulajkar.com/posts/tcp-and-udp/)

- [How to install Ubuntu using Linux Subsystem WSL-2 on Windows 10](https://sidmulajkar.com/posts/linux-subsytem-in-windows-wsl2/)

- [Setting up Pi-hole as a recursive DNS server Explained](https://sidmulajkar.com/posts/setting-up-pihole-as-a-recursive-dns-server/)
<!-- BLOG-POST-LIST:END -->

---

![PGP Key](https://sidmulajkar.com/gpg/sidmulajkar.asc)  - ![How to verify the key](https://sidmulajkar.com/how-to-verify-pgp-signature/)

```
PGP fingerprint: A74FCBC03330811F76E7A45424B58DCCC204D8AE
```
